{
  "name": "ingresso",
  "version": "0.0.1",
  "description": "An AngularJS implementation of the responsive dashboard",
  "homepage": "https://github.com/Ehesp/Responsive-Dashboard",
  "authors": [
    "Elliot Hesp <elliot.hesp@gmail.com>"
  ],
  "contributors": [
    "Angellica Araujo"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.5.0"
  },
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-bootstrap": "~1.0.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "a0-angular-storage": "^0.0.15",
    "angular-animate": "1.5.0",
    "angular-mocks": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdash/rdash-angular"
  }
}
